{
  "name" : "mrprompt/silex-soundcloud",
  "description" : "Silex SoundCloud Provider",
  "license" : "GPLv3",
  "type": "library",
  "minimum-stability": "dev",
  "autoload" : {
    "psr-4" : {
      "MrPrompt\\Silex\\": "src/"
    }
  },
  "autoload-dev" : {
    "psr-4" : {
      "MrPrompt\\Silex\\Tests\\": "tests/"
    }
  },
  "authors" : [
    {
      "name" : "Thiago Paes",
      "email" : "mrprompt@gmail.com",
      "homepage" : "http://www.mrprompt.com.br",
      "role" : "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-curl": "*",
    "ext-json": "*",
    "njasm/soundcloud": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.1",
    "silex/silex": "~1.3"
  }
}
